gui_hide_menu = 1
gui_join_dialog = 0
gui_quit_dialog = 0
gui_slist_skip = 1
gui_tray = 0
gui_tray_away = 0
gui_tray_blink = 1
gui_tray_close = 0
gui_tray_minimize = 0
gui_tray_quiet = 0
irc_nick1 = user
irc_nick2 = user_
irc_nick3 = user__
irc_no_hilight = NickServ,ChanServ,InfoServ,N,Q
irc_real_name = realname
irc_skip_motd = 1
irc_user_name = user
irc_whois_front = 1
net_auto_reconnect = 1
stamp_text_format = [%H:%M] 
text_font = Terminus 10
text_font_main = Terminus 10
